# HMEBackend

./: .project  README.md  pom.xml
business/: .project  pom.xml
business/src/main/java/mx/com/integradora/service/: EnfermedadService.java  PersonaService.java  PreguntaService.java
business/src/main/java/mx/com/integradora/service/impl/: EnfermedadServiceImpl.java  PersonaServiceImpl.java  PreguntaServiceImpl.java
business/src/test/java/mx/com/integradora/service/test/: ServiceTest.java
business/src/test/java/mx/com/integradora/service/test/impl/: PersonaServiceTest.java
business/src/test/resources/: application.properties
common/: .classpath  .project  pom.xml
common/src/main/java/mx/com/integradora/common/constants/: Constantes.java
common/src/main/java/mx/com/integradora/common/util/: Utilerias.java
data-access/: .project  pom.xml  script_demo.sql
data-access/src/main/java/mx/com/integradora/dao/: DomicilioDao.java  EnfermedadDao.java  ExpedienteDao.java  PersonaDao.java  PreguntaDao.java  RespuestaDao.java
model/: .classpath  .project  pom.xml
model/src/main/java/mx/com/integradora/model/dto/: DomicilioDto.java  EnfermedadDto.java  EstadoDto.java  ExpedienteDto.java  PersonaDto.java  PreguntaDto.java  RespuestaDto.java  RolDto.java  UsuarioDto.java
model/src/main/java/mx/com/integradora/model/entity/: DomicilioEntity.java  EnfermedadEntity.java  EstadoEntity.java  ExpedienteEntity.java  PersonaEntity.java  PreguntaEntity.java  RespuestaEntity.java  RolEntity.java  UsuarioEntity.java
model/src/main/java/mx/com/integradora/model/exception/: IntegradoraException.java
web/: .project  pom.xml
web/src/main/java/mx/com/integradora/web/configuration/: ApplicationStart.java
web/src/main/java/mx/com/integradora/web/controller/: EnfermedadController.java  Expedienteservice.java  PersonaController.java  PreguntaController.java
web/src/main/resources/: application.properties  applicationProd.properties
web/src/test/java/mx/com/integradora/web/test/: ControllerTest.java
web/src/test/java/mx/com/integradora/web/test/impl/: PersonaControllerTest.java
