
# Parametros de conexion a los diferentes ambientes de BD.
 
############################################
# Manejador de BD: 	Oracle 
# Nombre de la BD: 	integradora 
# Ambiente: 		local
############################################
spring.datasource.url = jdbc:${JAWSBD_URL}
spring.datasource.username = ${USERNAME_JAWSBD}	
spring.datasource.password = ${PASS_JAWSDB}
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql = false 
############################################
# Manejador de BD: 	Oracle 
# Nombre de la BD: 	integradora 
# Ambiente: 		Desarrollo
############################################
#spring.datasource.url = jdbc:oracle:thin:@[DOMAIN]:1521:[ESQUEMA_SID]
#spring.datasource.username = [USERNAME]
#spring.datasource.password = [PASSWORD]
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
#spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql = false 
############################################
# Manejador de BD: 	Oracle 
# Nombre de la BD: 	integradora 
# Ambiente: 		Produccion
############################################
#spring.datasource.url = jdbc:oracle:thin:@[DOMAIN]:1521:[ESQUEMA_SID]
#spring.datasource.username = [USERNAME]
#spring.datasource.password = [PASSWORD]
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
#spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql = false

########################################
# Settings for application server 
########################################
server.port = jdbc:${SERVER_PORT}
server.servlet.context-path = /integradora/api

########################################
# Logging
########################################
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file = %d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = INFO
# for windows
#logging.file.name = C:/Temp/logs/integradora/integradora.log
# for linux
logging.file.name = /tmp/logs/integradora/integradora.log
